﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1300
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication1", "WebApplication1\WebApplication1.csproj", "{8DB705EE-5AF3-4545-9C49-FE6A5D4068EC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DB705EE-5AF3-4545-9C49-FE6A5D4068EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DB705EE-5AF3-4545-9C49-FE6A5D4068EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DB705EE-5AF3-4545-9C49-FE6A5D4068EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DB705EE-5AF3-4545-9C49-FE6A5D4068EC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1BC9CFE2-5BF8-412A-BC22-7D802ED3F4CC}
	EndGlobalSection
EndGlobal
